<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="/movies/"><span class="glyphicon glyphicon-user"></span> Movies</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Categories <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/#/">Action</a></li>
            <li><a href="/#/">Adventure</a></li>
            <li><a href="/#/">Animation</a></li>
            <li><a href="/#/">Children</a></li>
            <li><a href="/#/">Comedy</a></li>
            <li><a href="/#/">Crime</a></li>
            <li><a href="/#/">Documentary</a></li>
            <li><a href="/#/">Drama</a></li>
            <li><a href="/#/">Fantasy</a></li>
            <li><a href="/#/">Film Noir</a></li>
            <li><a href="/#/">Horror</a></li>
            <li><a href="/#/">Musical</a></li>
            <li><a href="/#/">Mystery</a></li>
            <li><a href="/#/">Romance</a></li>
            <li><a href="/#/">Sci-Fi</a></li>
            <li><a href="/#/">Thriller</a></li>
            <li><a href="/#/">War</a></li>
            <li><a href="/#/">Western</a></li>
            <li><a href="/#/">Unkown</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="/admin/"><span class="glyphicon glyphicon-book"></span> Recommender Admin Center</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
